<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>壹财税-一站式财税服务平台</title>
    <meta name="keywords" content="..." />
    <meta name="description" content="..." />
    <link type="text/css" rel="stylesheet" href="../public/css/news.css" />
    <script charset="utf-8" src="http://wpa.b.qq.com/cgi/wpa.php"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7f22c04f525c4961b0b57297567c105d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-67999660-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript" src="http://cbjs.baidu.com/js/m.js"></script>
    <script type="text/javascript">
    BAIDU_CLB_preloadSlots("1125129","1125139","1125141");
    </script>

</head>
<body>
   <!-- header model start-->
    <div class="header">
        <div class="h_container">
            <ul class="h_leftside" id="h_status">
                <li><a href="/app/register.html" rel="nofollow" class="line">注册</a></li>
                <li class="h_noline"><a href="/app/login.html" rel="nofollow">登录</a></li>
            </ul>
            <ul class="h_rightside">
                <li class="line"><a href="/">壹财税首页</a></li>
                <li class="line"><a id="qqTalk_header_btn_01" href="javascript:void(0);">在线客服</a></li>
                <li class="h_hassub">
                    <a href="javascript:;" id="h_showCodeBox">
                        <span class="icon_weixin"></span>
                    </a>
                    <!--del weibo position-->
                    <div class="h_two_code_box" id="h_codeBox">
                        <p class="htcb_photeline">
                            <span>
                                <img src="../public/img/tdc_01.png" alt="" width="110" height="110">
                                <em>官方微信订阅号</em>
                            </span>
                            <span>
                                <img src="../public/img/tdc_02.png" alt="" width="110" height="110">
                                <em>官方微信服务号</em>
                            </span>
                        </p>
                        <p class="htcb_readme">专业财税资讯、优质财税服务，财税疑问在线解答，壹财税微信号帮到您</p>
                    </div>
                </li>
                <li class="h_hassub h_noline">
                    <a href="javascript:;" id="h_showMap">
                        <i class="icon_nav"></i>网站地图<i class="icon_arrow"></i>
                    </a>
                    <ul class="h_subbox" id="h_map">
                        <li><a href="/">首页</a></li>
                        <li><a href="/fuwu">财税服务</a></li>
                        <li class="h_noline"><a href="/zixun">资讯</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- header model end-->
    <!-- navigation model start-->
    <div class="nav">
       <div class="n_container">
           <h2 class="n_logo">
                <a href="/" title="壹财税-一站式财税服务平台">
                    <img src="../public/img/logo.png" width="230" height="30" alt="壹财税-一站式财税服务平台">
                </a>
            </h2>
            <ul >
                <li><a href="/">首页</a></li>
                <li><a href="/fuwu">财税服务</a></li>
                <li><a class="active" href="/zixun">资讯</a></li>
            </ul>
            <div class="search_line">
                <form action="/article/SearchArticleList.htm" id="articleSearchForm" target="_blank" method="get">
                    <label for="headerSearch">搜索</label>
                    <input name="querycondition" id="headerSearch" type="text" maxlength="20" />
                </form>
            </div>
        </div>
    </div>
    <!-- navigation model end-->

    <div class="content">
        <div class="mside">
            <div class="clearfix news_nav">
                <!--sift model start-->
                <div class="sift_box">
                    <h2>栏目导航</h2>
                    <p>
                        <a href="javascript:;">热点</a>|
                        <a href="javascript:;">新政</a>
                        <a href="javascript:;">案例</a>|
                        <a href="javascript:;">问答</a>
                    </p>
                    <p>
                        <a href="javascript:;">税务会计</a>|
                        <a href="javascript:;">税收筹划</a>
                        <a href="javascript:;">税务风险范防</a>|
                        <a href="javascript:;">企业内部管控</a>
                    </p>
                    <p class="last_child">
                        <a href="javascript:;">壹财税故事</a>|
                        <a href="javascript:;">壹财税动态</a>
                        <a href="javascript:;">优惠与活动</a>
                    </p>
                </div>
                <!--sift model end-->

                <!--carousel start-->
                <div class="carousel" id="carouselBox" data-spy="carousel">
                    <ul class="carousel_inner">
                        <li class="item active">
                            <a href="/app/topic003.html">
                                <img data-src="../public/img/mbanner_06.png" src="../public/img/mbanner_06.png" width="680" height="340" alt="图片" />
                            </a>
                        </li>
                        <li class="item"><a href="#">
                                <img data-src="../public/img/mbanner_01.jpg" src="../public/img/mbanner_01.jpg" alt="图片" width="680" height="340" />
                            </a></li>
                        <li class="item"><a href="/app/topic002.html">
                                <img data-src="../public/img/mbanner_04.jpg" src="../public/img/mbanner_04.jpg" width="680" height="340" alt="图片" />
                            </a></li>
                        <li class="item"><a href="/app/topic001.html">
                                <img data-src="../public/img/mbanner_05.jpg" src="../public/img/mbanner_05.jpg" width="680" height="340" alt="图片" />
                            </a></li>
                        <li class="item">
<script type="text/javascript">BAIDU_CLB_fillSlot("1125129");</script>
                        </li>
                    </ul>
                </div>
                <!-- carousel end-->
            </div>

            <!-- news block model start -->
            <div class="news_block">
                <div class="nb_leftside">
                    <h3>热点</h3>
                    <ul>
                        <li class="nb_photo_line"><a href="#"><img src="../public/img/u138.jpg" alt="图片" width="320" height="230"/><span>互联网金融协会筹建 前央行副行长或出任会长</span></a></li>
                        <li class="nb_promote_line"><i class="icon"></i><a href="#">汪康参加国务院政策例行吹风会并答记者问</a></li>
                        <li class="nb_promote_line"><i class="icon"></i><a href="#">银行卡不离身 也会被盗刷？</a></li>
                        <li class="nb_promote_line"><i class="icon"></i><a href="#">中国千万富豪今年将超百万</a></li>
                    </ul>
                </div>
                <div class="nb_rightside nb_special">
                    <h3><a href="#">新政</a></h3>
                    <ul>
                        <li>
                            <i class="icon"></i><a href="#">财税[2015]66号 财政部、国家税务总局关于航天发射有关增值税政策的通知</a><b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">工资薪金和福利性补贴一起发怎么进行税前扣除？</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">财政部发文规范收回财政存量资金预算的会计处理</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">河南省国家税务局2015年推进服务型行政执法建设活动实施方案</a>
                            <b>7-25</b>
                        </li>
                        <li class="nb_hasline">
                            <i class="icon"></i><a href="#">关于调整《纺织染整工业水污染物排放标准》（GB4287-2012）部分指标执行要求的公告</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">河南省国家税务局2015年推进服务型行政执法建设活动实施方案</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">国家发展改革委办公厅关于请组织申报2015年国家地方联合工程研究中心（工程实验室）方案的通知</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">国务院办公厅关于促进跨境电子商务健康快速发展的指导意见</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">国务院办公厅关于促进跨境电子商务健康快速发展的指导意见</a>
                            <b>7-25</b>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- news block model end -->

            <!-- news block model start -->
            <div class="news_block">
                <div class="nb_leftside nb_normal">
                    <h3><a href="#">案例</a></h3>
                    <ul>
                        <li><i class="icon"></i><a href="#">企业如何变更注册地址？需要清算吗？</a></li>
                        <li><i class="icon"></i><a href="#">年底了，企业该怎样合理避税？</a></li>
                        <li><i class="icon"></i><a href="#">分行业会计真账实训大全</a></li>
                        <li><i class="icon"></i><a href="#">管理会计实践谈：老外是怎样做业务整合的</a></li>
                    </ul>
                </div>
                <div class="nb_rightside">
                    <h3><a href="#">问答</a></h3>
                    <ul>
                        <li>
                            <i class="icon"></i><a href="#">增值税发票升级后怎么修改开票人姓名？</a>更改开票员名字：系统维护——用户管理——修改——修改完毕后右上角打钩保存。 　　新增开票员信息：系统维护——用户管理——新增——设置密码并在“开票员”选项前打钩。</li>
                        <li>
                            <i class="icon"></i><a href="#">替别人开票钱走公司账，钱打给别人怎么做账，分录怎么写？</a>按照发票管理办法的规定，开具发票应当按照规定的时限、顺序、栏目，全部联次一次性如实开具，并加盖发票专用章。任何单位和个人不得有下列虚开发票行为：（一）为他人、为自己开具与实际经营业务情况不符...
                        </li>

                    </ul>
                </div>
            </div>
            <!-- news block model end -->

            <div class="pad02">
<script type="text/javascript">BAIDU_CLB_fillSlot("1125139");</script>
            </div>

            <!-- news block model start -->
            <div class="news_block">
                <div class="nb_firstcol nb_normal">
                    <h3><a href="#">税务会计</a></h3>
                    <ul>
                        <li><i class="icon"></i><a href="#">安徽增值税发票查询、挂失损毁报备相关说明</a><b>7-25</b></li>
                        <li><i class="icon"></i><a href="#">一般纳税人如何办理税务注销</a><b>7-25</b></li>
                        <li><i class="icon"></i><a href="#">新办企业直接申请一般纳税人需要什么条件</a><b>7-25</b></li>
                        <li><i class="icon"></i><a href="#">安徽增值税发票查询、挂失损毁报备相关说明</a><b>7-25</b></li>
                        <li><i class="icon"></i><a href="#">一般纳税人如何办理税务注销</a><b>7-25</b></li>
                        <li><i class="icon"></i><a href="#">新办企业直接申请一般纳税人需要什么条件</a><b>7-25</b></li>
                    </ul>
                </div>
                <div class="nb_secondcol nb_normal">
                    <h3><a href="#">税收筹划</a></h3>
                    <ul>

                        <li>
                            <i class="icon"></i><a href="#">重组改制时利用契税优惠政策的税务筹划</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">企业所得税汇算清缴纳税调整项目明细表里扣除类调整项目如何填写</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">哪些无形资产不得计算摊销费用在企业所得税前扣除？</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">全资子公司接受母公司划转固定资产，所得税如何处理</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">企业从事绿化草坪种植，可否享受企业所得税税收优惠</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">公司雇佣国内员工发放工资超过多少需要缴纳个人所得税？</a>
                            <b>7-25</b>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- news block model end -->


            <!-- news block model start -->
            <div class="news_block">
                <div class="nb_firstcol nb_normal">
                    <h3><a href="#">税务风险防范</a></h3>
                    <ul>
                        <li><i class="icon"></i><a href="#">企业“先开发票后付款”情况下存在哪些法律风险</a><b>7-25</b></li>
                        <li><i class="icon"></i><a href="#">年底了，企业该怎样合理避税？</a><b>7-25</b></li>
                        <li><i class="icon"></i><a href="#">分行业会计真账实训大全</a><b>7-25</b></li>
                        <li><i class="icon"></i><a href="#">管理会计实践谈：老外是怎样做业务整合的</a><b>7-25</b></li>
                    </ul>
                </div>
                <div class="nb_secondcol nb_normal">
                    <h3><a href="#">企业内部管控</a></h3>
                    <ul>
                        <li>
                            <i class="icon"></i><a href="#">公司购并财务战略研究的重点问题</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">管理会计实践谈：老外是怎样做业务整合的</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">财务报告中财务承诺与或有事项的财务分析着眼点</a>
                            <b>7-25</b>
                        </li>
                        <li>
                            <i class="icon"></i><a href="#">初创企业六种现金流策略，管好你的钱袋子！</a>
                            <b>7-25</b>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- news block model end -->

            <!-- promote model start -->
            <ul class="promote_box">
                <li>
                    <h3>壹财税故事</h3>
                    <p><a href="#"><img src="../public/img/promote_img_01.jpg" alt="" width="285" height="205"></a></p>
                    <p class="pb_title"><a href="#">壹财税 - 值得信赖的合作伙伴</a></p>
                    <p class="pb_content">壹财税积极地关心着与企业财税健康和可持续发展相关的一切，以尊重和维护客户利益为...</p>
                </li>
                <li>
                    <h3>壹财税动态</h3>
                    <p><a href="#"><img src="../public/img/promote_img_02.jpg" alt="" width="285" height="205"></a></p>
                    <p class="pb_title"><a href="#">壹财税启动企业会员制+供应商开放平台</a></p>
                    <p class="pb_content">壹财税以领先的企业会员制+供应商开放平台模式，整合会计师事务所、税务师事务所...</p>
                </li>
                <li>
                    <h3>优惠与活动</h3>
                    <p><a href="#"><img src="../public/img/promote_img_03.jpg" alt="" width="285" height="205"></a></p>
                    <p class="pb_title"><a href="#">第17届中国上市公司金牛奖颁奖典礼第17届中国上市公司金牛奖颁奖典礼</a></p>
                    <p class="pb_content">由中国证券报主办的第17届（2014年度）中国上市公司金牛奖颁奖典礼暨高峰论坛于由中国证券报主办的第17届（2014年度）中国上市公司金牛奖颁奖典礼暨高峰论坛于由中国证券报主办的第17届（2014年度）中国上市公司金牛奖颁奖典礼暨高峰论坛于由中国证券报主办的第17届（2014年度）中国上市公司金牛奖颁奖典礼暨高峰论坛于由中国证券报主办的第17届（2014年度）中国上市公司金牛奖颁奖典礼暨高峰论坛于由中国证券报主办的第17届（2014年度）中国上市公司金牛奖颁奖典礼暨高峰论坛于...</p>
                </li>
            </ul>
            <!-- promote model end -->
        </div>
        <div class="aside">

            <!--tow-dimension code model start-->
            <div class="two_dim_code_box">
                <p class="tdcb_photeline">
                    <img src="../public/img/tdc_01.png" alt="" width="110" height="110">
                    <span>官方微信服务号</span>
                    <img src="../public/img/tdc_02.png" alt="" width="110" height="110">
                    <span>官方微信订阅号</span>
                </p>
                <p class="tdcb_readme">专业财税资讯、优质财税服务，财税疑问在线解答，壹财税微信号帮到您</p>
            </div>
            <!--tow-dimension code model end-->

            <!-- hot label model start -->
            <div class="hot_label">
                <h3>热门标签</h3>
                <div class="hlb_box">
                    <p class="hlb_label">
                        <a href="#">增值所得税</a>
                        <a href="#">营改增</a>
                        <a href="#">记账凭证</a>
                        <a href="#">会计凭证</a>
                        <a href="#">互联网金融</a>
                        <a href="#">资产重组</a>
                    </p>
                    <ul class="hlb_link">
                        <li>• <a href="#">重组改制时利用契税优惠政策的税务筹划</a></li>
                        <li>• <a href="#">什么是劳务派遣合同?劳务派遣合同的纠纷如何处理?</a></li>
                        <li>• <a href="#">印花税是什么？印花税怎么算？印花税税目税率表一览</a></li>
                        <li>• <a href="#">所得额不等于应纳税所得额 理解这一点就不会在税上吃亏</a></li>
                    </ul>
                </div>
            </div>
            <!-- hot label model end -->

            <!-- topic link model start -->
            <div class="topic_link_box">
                <h3>热门专题</h3>
                <p class="tlb_link">
                    <a href="#">
                        <img src="../public/img/topic_img_01.jpg" width="210" height="150" alt="">
                        <span>恒指期待“七翻身”行情 把握适当入市</span>
                    </a>
                </p>
            </div>
            <!-- topic link model end -->

            <div class="tax_shortcut_link">
                <h3>税务专区</h3>
                <p>
                    <a class="btn btn_warning" href="#">增值税</a>
                    <a class="btn btn_warning" href="#">营业税</a>
                    <a class="btn btn_warning" href="#">企业所得税</a>
                    <a class="btn btn_warning" href="#">土地增值税</a>
                    <a class="btn btn_warning" href="#">房产税</a>
                    <a class="btn btn_warning" href="#">印花税</a>
                    <a class="btn btn_warning" href="#">个人所得税</a>
                    <a class="btn btn_warning" href="#">关税</a>
                </p>
            </div>

            <div class="pad06">
<script type="text/javascript">BAIDU_CLB_fillSlot("1125141");</script></div>

            <!-- rank model start -->
            <div class="rank_box">
                <h3>阅读排行榜</h3>
                <ul class="clearfix" id="rank_tab">
                    <li class="rb_tab_01" data-target="rank_day" data-role="item"><a href="javascript:;">日排行</a></li>
                    <li class="rb_tab_02" data-target="rank_week" data-role="item"><a href="javascript:;">周排行</a></li>
                    <li class="rb_tab_03" data-target="rank_month" data-role="item"><a href="javascript:;">月排行</a></li>
                </ul>
                <div class="rank_contents">
                    <ol id="rank_day">
                        <li>
                            <i class="rb_top3">1</i>
                            <a href="#">计算应纳税所得额时不得扣除的支出有哪些？</a>
                            <span>阅读数：17,890</span>
                        </li>
                        <li>
                            <i class="rb_top3">2</i>
                            <a href="#">俄财政部长表示卢布汇率会进一步稳定</a>
                            <span>阅读数：16,890</span>
                        </li>
                        <li>
                            <i class="rb_top3">3</i>
                            <a href="#">八种会计人员在开发票时应注意的问题</a>
                            <span>阅读数：15,390</span>
                        </li>
                        <li>
                            <i>4</i>
                            <a href="#">详解“应交税费——应交增值税”明细账</a>
                            <span>阅读数：15,120</span>
                        </li>
                        <li>
                            <i>5</i>
                            <a href="#">通过应交税费与不通过应交税费核算的科目总结</a>
                            <span>阅读数：13,790</span>
                        </li>
                    </ol>
                    <ol id="rank_week">
                        <li>
                            <i class="rb_top3">1</i>
                            <a href="#">计算应纳税所得额时不得扣除的支出有哪些？</a>
                            <span>阅读数：17,890</span>
                        </li>
                        <li>
                            <i class="rb_top3">2</i>
                            <a href="#">俄财政部长表示卢布汇率会进一步稳定</a>
                            <span>阅读数：16,890</span>
                        </li>
                        <li>
                            <i class="rb_top3">3</i>
                            <a href="#">八种会计人员在开发票时应注意的问题</a>
                            <span>阅读数：15,390</span>
                        </li>
                        <li>
                            <i>4</i>
                            <a href="#">详解“应交税费——应交增值税”明细账</a>
                            <span>阅读数：15,120</span>
                        </li>
                        <li>
                            <i>5</i>
                            <a href="#">通过应交税费与不通过应交税费核算的科目总结</a>
                            <span>阅读数：13,790</span>
                        </li>
                    </ol>
                    <ol id="rank_month">
                        <li>
                            <i class="rb_top3">1</i>
                            <a href="#">计算应纳税所得额时不得扣除的支出有哪些？</a>
                            <span>阅读数：17,890</span>
                        </li>
                        <li>
                            <i class="rb_top3">2</i>
                            <a href="#">俄财政部长表示卢布汇率会进一步稳定</a>
                            <span>阅读数：16,890</span>
                        </li>
                        <li>
                            <i class="rb_top3">3</i>
                            <a href="#">八种会计人员在开发票时应注意的问题</a>
                            <span>阅读数：15,390</span>
                        </li>
                        <li>
                            <i>4</i>
                            <a href="#">详解“应交税费——应交增值税”明细账</a>
                            <span>阅读数：15,120</span>
                        </li>
                        <li>
                            <i>5</i>
                            <a href="#">通过应交税费与不通过应交税费核算的科目总结</a>
                            <span>阅读数：13,790</span>
                        </li>
                    </ol>
                </div>
            </div>
            <!-- rank model end -->

        </div>
    </div>

    <!-- firend link model start-->
    <div class="firendlink_box content">
       <h3>友情链接</h3>
        <p>
            <a href="http://www2.deloitte.com/cn/zh.html" title="德勤" target="_blank">德勤</a> |
            <a href="http://www.pwccn.com/home/chi/index_chi.html" title="普华永道" target="_blank">普华永道</a> |
            <a href="http://www.kpmg.com/CN/zh/Pages/default.aspx" title="毕马威会计师事务所" target="_blank">毕马威会计师事务所</a> |
            <a href="http://www.ey.com/CN/zh/Home" title="安永会计师事务所" target="_blank">安永会计师事务所</a>
        </p>
    </div>
    <!-- firend link model end-->

    <!--footer model start-->
    <div class="footer">
        <p class="f_readme">除特别注明外，作品版权归壹财税所有。如果无意之中侵犯了您的权益，请来信告知，本站将在三个工作日内做出处理</p>
        <p class="f_map">
            <a href="/about" title="关于我们" target="_blank">关于我们</a> |
            <a href="/team" title="团队介绍" target="_blank">团队介绍</a> |
            <a href="/recruit" title="人才招聘" target="_blank">人才招聘</a> |
            <a href="/milestone" title="大事记" target="_blank">大事记</a> |
            <a href="/contact" title="联系我们" target="_blank">联系我们</a> |
            <a href="/aptitude" title="资质文件" target="_blank">资质文件</a> |
            <a href="/disclaim" title="免责申明" target="_blank">免责申明</a> |
            <a href="/fuwu/all" title="全部服务" target="_blank">全部服务</a> |
            <a href="/zixun/787.html" title="服务商进驻" target="_blank">服务商进驻</a> |
            <a href="/help" title="帮助中心" target="_blank">帮助中心</a>
        </p>
        <p class="f_safe">
            <a target="_blank" rel="nofollow" id="_pingansec_bottomimagesmall_shiming" href="http://si.trustutn.org/info?sn=554150906015506542095"><img src="http://v.trustutn.org/images/cert/bottom_small_img.png"/></a>
        </p>
        <p class="f_copyright">壹财税 版权所有 Copyright © 2015 www.1caishui.com All Rights Reserved   粤ICP备15017127号-1</p>
    </div>
    <!--footer model end-->
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=49998824" charset="UTF-8"></script>
    <script type="text/javascript" src="../public/js/vendor/require.js"></script>
    <script type="text/javascript" src="../public/js/config.js"></script>
    <script type="text/javascript" src="../public/js/news.js"></script>

</body>
</html>